.flexCon{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.inBox{
    
    text-align: center;
}
.box{
    background-color: rgb(218, 218, 218);
    margin: 30px 30px 5px 30px;
    height: 200px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;

}
.btn1{
    background-color: rgb(0, 119, 255);
    color: white;
    border-radius:5px;
    

}
#btn2{
    display: inline-block;
    width: fit-content;
    
}

.photoGal{
    text-align: center;
   

   
}
.Photogallery{
   
    padding: 10px; 
    margin: 0px auto;
    max-width: 1100px;
    background: #f2f2f2;

    display: grid;
    grid-gap: 10px;
    
    /* grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,1fr); */
    grid-template-columns: repeat(auto,minmax(250px,1fr));
    grid-auto-rows: 250px; 
    grid-auto-flow: dense;
}
 
.Photogallery div img{
    width: 100%;
    height: 100%;
    object-fit: cover   ;
}
.v-stre{
    grid-row: span 2;
    
}
.h-stre{
    grid-column: span 2;
    
}
.big-stre{
    grid-row: span 2;
    grid-column: span 4;
}

.cardCon{
    /* border: 2px solid green; */
    width: 80vw;
    margin: 10px auto;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.card {
    margin: 10px;
    width: 300px;
    /* border: 2px solid blue; */

}

.row{
 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* border: 2px solid blue; */
    background-color: #e4e4e4;
    padding: 20px 0px 0px 0px ;
    height: 100%;
}
.cen{
    width: 82vw;
    text-align: left;
}

body{
    padding: 0px;
    margin: 0px;
}
.container-fluid{
 padding-left: 100px;
 padding-right: 100px;
}
.navbar-brand{
    font-weight: 500;
}